###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000211
#pgs_name=PD19
#trait_reported=Parkinson's disease
#trait_mapped=Parkinson disease
#trait_efo=MONDO_0005180
#weight_type=log(OR)
#genome_build=NR
#variants_number=19
##SOURCE INFORMATION
#pgp_id=PGP000087
#citation=Pihlstrøm L et al. Mov Disord (2016). doi:10.1002/mds.26505
rsID	effect_allele	effect_weight	locus_name	variant_description	OR
rs34372695	T	0.36464311358790924	SYT11		1.44
rs947211	A	-0.09431067947124129	PARK16		0.91
rs10928513	T	-0.07257069283483537	ACMSD		0.93
rs2102808	T	0.2468600779315258	STK39		1.28
rs11711441	G	-0.19845093872383832	MCCC1/LAMP3		0.82
rs11248051	T	0.37843643572024505	GAK		1.46
rs4698412	G	-0.11653381625595151	BST1	Proxy for rs11724635 (r2=0.99)	0.89
rs6812193	T	-0.1743533871447778	STBD1/SCARB2		0.84
rs356165	G	0.23901690047049992	SNCA	Proxy for rs356219 (r2=1)	1.27
rs3756063	G	-0.1743533871447778	SNCA	Proxy for rs7681154 (r2=0.96), represents an independent secondary SNCA association signal	0.84
rs660895	G	-0.15082288973458366	HLA		0.86
rs156429	G	-0.11653381625595151	GPNMB		0.89
rs591323	A	-0.13926206733350766	FGF20		0.87
rs1491942	C	0.17395330712343798	LRRK2		1.19
rs10847864	T	0.12221763272424911	CCDC62/HIP1R		1.13
rs4889603	G	0.13976194237515863	STX1B		1.15
rs11868035	A	-0.16251892949777494	SREBF1/RAI1		0.85
rs2942168	T	-0.2744368457017603	MAPT		0.76
rs12456492	G	0.17395330712343798	RIT2		1.19
